<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9342de228f147a7b29fedd7515a0b45" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelTemaXP.Auction" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="ModelTemaXP.Artwork" Width="1.5" PointX="5.5" PointY="0.625" />
        <AssociationConnector Association="ModelTemaXP.AuctionArtwork" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>